<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration From</title>
    <style>
        body{
            min-height: 100hv;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.6jPK3YpqWiCAb-UhhnaPowHaEK&pid=Api&P=0&h=180");
            background-size: cover;
        }
        .container{
            text-align: center;
            background-color: #00c6ff;
            width: 30%;
            padding: auto;
            margin: auto;
            margin-top: 10%;
           border-radius: 30px;
        }
        .Registration{
            color: #003366;
            text-align: center;
        }
        .form-field{
         margin: auto;
         padding-top: 5px;
        }
        .form-field input{
            width: 80%;
            margin: 1px;
            border-radius: 10px;
            padding: 10px;
        }
        .submit-btn{
            border-radius: 30px;
            width: 50%;
             padding: 10px;
        }
         .register-link{
            color: #003366;
         }
    </style>
</head>
<body>
   <div class="container">
    <h2 class="Registration">Registration</h2><hr>
    <form action="login.html" >

       
       <div class="form-field"><input class="username" type="text" name="username" placeholder="Enter your username" required></div> <br>
       
       <div class="form-field"><input type="email" name="Mail-Id" placeholder="Enter your Mail-Id" required></div><br>
       
        <div class="form-field"><input type="number" name="mobilenumber" placeholder="Enter your Mobile Number" required></div><br>
      
        <div class="form-field"><input type="password" name="password" placeholder="Enter password" required></div><br>
    

        <div class="Already have an account">
   
        <button type="submit" class="submit-btn">Register</button>
   
    <div class="register-link">
         Have an account? <a href="login.html">Login</a>
        </form>
   </div>
</body>
</html>